
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myblog10
spring.datasource.username=root
#spring.datasource.password=Test

spring.jpa.hibernate.ddl-auto=update

# Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

Spring.security.user.name=pankaj
Spring.security.user.password=password

# Define your secret key
app.jwtSecret=JWTSecretKey
app.jwt-ExpirationMs-milliseconds=604800000

#  below codes are in jwtTokenProvider.java and it ("${app.jwtSecret}") should match with above (app.jwtSecret)
#@Value("${app.jwtSecret}")
#private String jwtSecret;
#
#@Value("${app.jwt-ExpirationMs-milliseconds}")
#private int jwtExpirationlnMs;

